[27m[m[38;5;188m[48;5;233m[H[2J[?25l[1;1H[38;5;59m[48;5;233m  0 [m[38;5;188m[48;5;233m================================================================================
[38;5;59m[48;5;233m  1 
  2 [m[38;5;188m[48;5;233m[26C Britt Gresham's Sexy Vimrc
[38;5;59m[48;5;233m  3 [m[38;5;188m[48;5;233m[30C http://brittg.sexy
[38;5;59m[48;5;233m  4 
  5 [m[38;5;188m[48;5;233m[14C ___       _  _    _
[38;5;59m[48;5;233m  6 [m[38;5;188m[48;5;233m[13C | _ ) _ _ (_)| |_ | |_  __ _     ___ ___ __ __ _  _
[38;5;59m[48;5;233m  7 [m[38;5;188m[48;5;233m[13C | _ \| '_|| ||  _||  _|/ _` | _ (_-</ -_)\ \ /| || |
[38;5;59m[48;5;233m  8 [m[38;5;188m[48;5;233m[13C |___/|_|  |_| \__| \__|\__, |(_)/__/\___|/_\_\ \_, |
[38;5;59m[48;5;233m  9 [m[38;5;188m[48;5;233m[36C |___/[18C |__/
[38;5;59m[48;5;233m 10 
 11 [m[38;5;188m[48;5;233m================================================================================
[38;5;59m[48;5;233m 12 
 13 [m[38;5;188m[48;5;233mWelcome to http://brittg.sexy!
[38;5;59m[48;5;233m 14 [m[38;5;188m[48;5;233mThis is where I am able to show off my completely sexy Vim configuration!
[38;5;59m[48;5;233m 15 
 16 [m[38;5;188m[48;5;233mNow I realize that some of you are not well-versed in Vim so I have turned on
[38;5;59m[48;5;233m 17 [m[38;5;188m[48;5;233msome helpful options like navigating the page with your arrow keys instead of
[38;5;59m[48;5;233m 18 [m[38;5;188m[48;5;233musing "hjkl" for moving the cursor. That being said this website is dedicated to
[38;5;59m[48;5;233m 19 [m[38;5;188m[48;5;233mshowing off how awesome I believe my Vim configurations are and is in no way
[38;5;59m[48;5;233m 20 [m[38;5;188m[48;5;233msuppose to show off the best practices of Vim. My dotfiles are a living and
[38;5;59m[48;5;233m 21 [m[38;5;188m[48;5;233mbreathing set of configuration files and may change over time.
[38;5;59m[48;5;233m 22 [m[38;5;188m[48;5;233m
[38;5;145m[48;5;236m 23 +-- 37 lines: New to Vim? Move the cursor here and press space -----------------------------------------------------[m[38;5;188m[48;5;233m[25;1H[38;5;59m[48;5;233m 24 
 25 [m[38;5;188m[48;5;233mNow on to the fun stuff!
[38;5;59m[48;5;233m 26 
 27 [m[38;5;188m[48;5;233m[1m[38;5;71mModifying Configurations on the Fly[m[38;5;188m[48;5;233m
[38;5;59m[48;5;233m 28 [m[38;5;188m[48;5;233m[38;5;110m===================================[m[38;5;188m[48;5;233m
[38;5;59m[48;5;233m 29 
 30 [m[38;5;188m[48;5;233mIf you would like to see my current [38;5;66m`[m[38;5;188m[48;5;233m.vimrc[38;5;66m`[m[38;5;188m[48;5;233m press ",v" and navigate around.
[38;5;59m[48;5;233m 31 [m[38;5;188m[48;5;233mThis command will open a new vertical split with my [38;5;66m`[m[38;5;188m[48;5;233m.vimrc[38;5;66m`[m[38;5;188m[48;5;233m settings. Use the
[38;5;59m[48;5;233m 32 [m[38;5;188m[48;5;233mspace bar to open and close sections. When you are finished the command ":q!"
[38;5;59m[48;5;233m 33 [m[38;5;188m[48;5;233mwill close the split the cursor is in. Make sure you run that command when your
[38;5;59m[48;5;233m 34 [m[38;5;188m[48;5;233mcursor is in the [38;5;66m`[m[38;5;188m[48;5;233m.vimrc[38;5;66m`[m[38;5;188m[48;5;233m window! ;)
[38;5;59m[48;5;233m 35 
 36 [m[38;5;188m[48;5;233m[1m[38;5;71mOpening Files using NERDTree[m[38;5;188m[48;5;233m
[38;5;59m[48;5;233m 37 [m[38;5;188m[48;5;233m[38;5;110m============================[m[38;5;188m[48;5;233m
[38;5;16m[48;5;252m./README.md                                                                                           1,1            Top[1;5H[?12l[?25h