<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta charset="UTF-8">
    <title>Britt Gresham's Vim Configurations</title>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <style>
        html, body {
            background: #121212;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        .terminal {
            padding: 0px;
            margin: 0px;
            font-family: "Ubuntu Mono", "DejaVu Sans Mono", "Liberation Mono", monospace;
            font-size: 16px;
            color: #f0f0f0;
            background: #121212 !important;
        }

        .terminal a, .terminal a:hover, .terminal a:active, .terminal a:visited {
            color: #ffffff;
        }

        div#vim_terminal {
            margin: 16px;
            height: 100%;
            width: 100%;
            display: inline-block;
            white-space: pre !important;
        }

        .terminal-cursor {
            color: #000;
            background: #f0f0f0;
        }
    </style>

    <script> var Browser = {isIE:false};</script>
    <!--[if IE]><script>Browser = {isIE:true};</script><![endif]-->

    <script type="text/javascript" charset="utf-8" src="/static/js/term.js"></script>
    <script type="text/javascript" charset="utf-8" src="/static/js/autolink-min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
    <script src="/static/js/sockjs.min.js"></script>
    <script src="/static/js/webterm.js"></script>

    </head>
    <body>


        <div id="vim_terminal"></div>

        <script type="text/javascript" charset="utf-8">
            var term = Webterm("/terminal", "#vim_terminal");
        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-34543516-3', 'brittg.sexy');
            ga('send', 'pageview');

        </script>

    </body>
</html>
